apiVersion: v1
entries:
  zuid-drecht-static:
  - apiVersion: v2
    appVersion: V1.0
    created: "2021-07-02T17:00:12.8084865+02:00"
    digest: fbda9f4c0b95d9e7a5844eab05a85601b0105fd62316feb2e3e5243220b5cb81
    home: https://www.conduction.nl
    icon: https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
    keywords:
    - commonground
    - Zuid-Drecht
    maintainers:
    - email: ruben@conduction.nl
      name: Ruben van der Linde
    - email: info@conduction.nl
      name: Conduction
    name: zuid-drecht-static
    sources:
    - https://commonground.conduction.nl/
    urls:
    - zuid-drecht-static-1.0.0.tgz
    version: 1.0.0
generated: "2021-07-02T17:00:12.8074864+02:00"
