apiVersion: v1
entries:
  zuid-drecht-static:
  - apiVersion: v2
    appVersion: V1.0
    created: "2021-07-02T17:03:04.6455784+02:00"
    digest: 93eaf660736850dd7c3dfd6fcc0790a3619d81957644265732546971fe510063
    home: https://www.conduction.nl
    icon: https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
    keywords:
    - commonground
    - Zuid-Drecht
    maintainers:
    - email: ruben@conduction.nl
      name: Ruben van der Linde
    - email: info@conduction.nl
      name: Conduction
    name: zuid-drecht-static
    sources:
    - https://commonground.conduction.nl/
    urls:
    - zuid-drecht-static-1.0.0.tgz
    version: 1.0.0
generated: "2021-07-02T17:03:04.6455784+02:00"
